======================================================
 How to Create Google Drive API credentials.json
======================================================

1. Create a Project in Google Cloud Console
-------------------------------------------
1. Go to https://console.cloud.google.com/
2. Log in with your Google account.
3. On the top bar, click the project dropdown → "New Project".
4. Enter a Project Name (e.g., "gd-connect") and click "Create".

2. Enable Google Drive API
--------------------------
1. Inside your new project, go to:
   Navigation Menu → APIs & Services → Library
2. Search for "Google Drive API".
3. Click "Enable".

3. Create OAuth Client ID
--------------------------
1. Go to:
   Navigation Menu → APIs & Services → Credentials
2. Click "Create Credentials" → "OAuth client ID".
3. If asked, configure the **OAuth consent screen** first (see step 4).
4. For Application type, choose: **Desktop App**.
5. Give it a name (e.g., "gd-connect").
6. Click "Create".
7. A popup will show your new OAuth Client. Click "Download JSON".
8. Save it as:
   credentials.json
   and place it inside your `gd_connect` project root folder:
   ~/gd_connect/credentials.json

4. Configure OAuth Consent Screen
---------------------------------
1. Go to:
   Navigation Menu → APIs & Services → OAuth consent screen
2. Select **External**.
3. Fill in required fields (App name, User support email, Developer contact email).
4. Save and Continue until finished.

5. Add Test Users
-----------------
⚠️ Important: Without this step you’ll get:
   "Error 403: access_denied – gd-connect has not completed verification."

1. Still in the OAuth consent screen page, go to the **Test Users** section.
2. Click "Add Users".
3. Enter the Gmail accounts you want to allow (e.g., your own email).
4. Save.

6. First Run of gd-connect
---------------------------
1. In terminal, run:
   gd-connect list --limit 5
2. It will open a link in your browser.
3. Log in with the Gmail account you added as a test user.
4. Approve access.
5. A token file will be saved locally at:
   ~/.credentials/gd_connect_token.json
   so you don’t need to log in again next time.

======================================================
DONE ✅
You now have a valid credentials.json and can use gd-connect.
======================================================
